<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HW_8</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="controls">
      <button id="start-btn" class="start-btn btn disabled">Start the Game!</button>
      <button id="skip-btn" class="skip-btn btn hide disabled">Skip question</button>
    </div>
    <div id="container-questions" class="hide">
      <div id="question">Question</div>
      <div id="answer-buttons" class="btn-grid"> 
        <button class="btn">Answer 1</button>
        <button class="btn">Answer 2</button>
        <button class="btn">Answer 3</button>
        <button class="btn">Answer 4</button>
      </div>
    </div>
    <div id="score" class="score hide">
      <div class="total-prize" id="total-prize">Total prize:</div>
      <div class="current" id="current">Prіze on current round: 100</div>
    </div>
  </div>
  
  <script src="js/questions.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
