<!DOCTYPE html>
<html lang="zxx" class="w-100 m-0">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../homework/css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <title>Site on bootstrap</title>
    </head>
    <body class="w-100 h-100">
        
            <header>
                <div class="container ">
                    <div class="row d-flex justify-content-between">
                        <div class="col-lg-2 mt-4 ">
                            <a class="navbar-brand text-dark " href="#"><h2 class="font-weight-bold">Games</h2></a>
                        </div>
                        <div class="col-lg-8 offset-md-1 mt-4  ">
                            <nav class="navbar navbar-expand-lg navbar-light ">
                                <a class="navbar-brand" href="#"></a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                  <span class="navbar-toggler-icon"></span>
                                </button>
                              
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                  <ul class="navbar-nav mr-auto menu d-flex m-0 p-0">
                                    <li class="nav-item active mr-3">
                                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item active mr-3">
                                        <a class="nav-link" href="#">Features <span class="sr-only">(current)</span></a>
                                      </li>
                                      <li class="nav-item active mr-3">
                                        <a class="nav-link" href="#">Pricing <span class="sr-only">(current)</span></a>
                                      </li>
                                      <li class="nav-item active mr-3">
                                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled <span class="sr-only">(current)</span></a>
                                      </li>
                                  </ul>
                                   <div class="">
                                    <form class="form-inline">
                                        <button class="btn btn-dark" type="button">Push to Start</button>
                                    </form>
                                    </div>
                                </div>
                             </nav>
                        </div>
                    </div>
                </div>
            </header>
            <main>
                    <div class="container ">
                        <div class="row col-lg-12 d-flex align-items-center pl-0">
                            <div class="col-lg-5 order-12 order-1 order-sm-2 order-md-2 order-lg-1 mb-5">
                                <h1>Front-end Lab <br> CSS Frameworks</h1>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse incidunt culpa veniam! Eos praesentium esse alias velit perferendis ipsam? Odit praesentium veniam consequatur in tempore mollitia dicta non amet exercitationem.</p>
                                <button class="btn btn-warning border-0" type="submit">Find Out More</button>
                            </div>
                            <div class="col-lg-7 col order-2 order-sm-1 order-md-1 order-lg-2">
                                <img src="../homework/assets/hero-5.jpg"  alt="hero5"  style="max-width:95%">
                            </div>
                        </div>
                    </div>
                  
                    
                <div class="bg-dark">
                  <div class="container">
                    <div class=" row text-white text-center pt-5 pb-5">
                      <div class="col-lg-12">
                        <h3>Game section</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est minima assumenda mollitia fugiat dolorem deserunt eveniet aliquam, pariatur aliquid odio veritatis repellendus incidunt.</p>
                      </div>
                    </div>

                    <div class="row">
                        <div class="col-sm col-md-6 col-lg-4 pb-3">
                            <div class="card text-white bg-dark border-0" style="width: 18rem;">
                                <img src="../homework/assets/card/1.jpg" class="card-img-top w-100" alt="card1">
                                <div class="card-body text-center">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, nesciunt.</p>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-sm col-md-6 col-lg-4 pb-3 ">
                            <div class="card text-white bg-dark border-0" style="width: 18rem;">
                                <img src="../homework/assets/card/2.jpg" class="card-img-top w-100" alt="card2">
                                <div class="card-body text-center">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, nesciunt.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm col-md-6 col-lg-4 pb-3">
                            <div class="card text-white bg-dark border-0 pr-1" style="width: 18rem;">
                                <img src="../homework/assets/card/3.jpg" class="card-img-top w-100" alt="card3">
                                <div class="card-body text-center">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, nesciunt.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm col-md-6 col-lg-4 pb-3">
                            <div class="card text-white bg-dark border-0" style="width: 18rem;">
                                <img src="../homework/assets/card/4.jpg" class="card-img-top w-100" alt="card4">
                                <div class="card-body text-center">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, nesciunt.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-sm col-md-6 col-lg-4 pb-3">
                            <div class="card text-white bg-dark border-0" style="width: 18rem;">
                                <img src="../homework/assets/card/5.jpg" class="card-img-top w-100" alt="card5">
                                <div class="card-body text-center">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, nesciunt.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm col-md-6 col-lg-4 pb-3">
                            <div class="card text-white bg-dark border-0" style="width: 18rem;">
                                <img src="../homework/assets/card/6.jpg" class="card-img-top w-100" alt="card6">
                                <div class="card-body text-center">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, nesciunt.</p>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
              </div>
              
                
              <div class="bg-light">    
                <div class="container ">
                  <div class="row text-center pt-5">
                    <div class="col-lg-12">
                        <h3>Game section</h3>
                        <p class="pb-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                    </div>
                    <div class="row offset-md-1">
                      <div class="col-sm col-md col-lg-6 pb-4">
                        <div class="card bg-light border-0 " style="width: 25rem;">
                            <img src="../homework/assets/card/7.jpg" class="card-img-top w-100 shadow" alt="card7">
                            <div class="card-body text-center ">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, nesciunt.</p>
                            </div>
                        </div>
                      </div>

                      <div class="col-sm col-md col-lg-6 pb-4">
                        <div class="card bg-light border-0 " style="width: 25rem;">
                            <img src="../homework/assets/card/8.jpg" class="card-img-top w-100 shadow" alt="card8">
                            <div class="card-body text-center ">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, nesciunt.</p>
                            </div>
                        </div>
                      </div>

                      <div class="col-sm col-md col-lg-6 pb-4">
                        <div class="card bg-light border-0 " style="width: 25rem;">
                            <img src="../homework/assets/card/9.jpg" class="card-img-top w-100 shadow" alt="card9">
                            <div class="card-body text-center ">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, nesciunt.</p>
                            </div>
                        </div>
                      </div>

                      <div class="col-sm col-md col-lg-6 pb-4">
                        <div class="card bg-light border-0 " style="width: 25rem;">
                            <img src="../homework/assets/card/10.jpg" class="card-img-top w-100 shadow" alt="card10">
                            <div class="card-body text-center ">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, nesciunt.</p>
                            </div>
                        </div>
                      </div>

                      <div class="col-sm col-md col-lg-6 pb-4">
                        <div class="card bg-light border-0 " style="width: 25rem;">
                            <img src="../homework/assets/card/11.jpg" class="card-img-top w-100 shadow" alt="card11">
                            <div class="card-body text-center ">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, nesciunt.</p>
                            </div>
                        </div>
                      </div>

                      <div class="col-sm col-md col-lg-6 pb-4">
                        <div class="card bg-light border-0 " style="width: 25rem;">
                            <img src="../homework/assets/card/12.jpg" class="card-img-top w-100 shadow" alt="card12">
                            <div class="card-body text-center ">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, nesciunt.</p>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                </div>
              </div>
            </main>


            <footer class="bg-dark">
                <div class="row pt-3 pl-3 offset-md-2" style="max-width: 75rem;">
                    <div class="col-lg-6 col-sm col-md">
                        <h4 class="text-white">Subscribe</h4>
                        <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    </div>
                    <div class="col-lg-6 col-sm col-md pl-3">
                        <form>
                            <div class="form-group">
                            <input type="email" class="form-control pl-3 mb-2 py-2" id="exampleInputEmail1" placeholder="Email Address">
                            <button type="button" class="btn btn-primary btn-lg btn-block border-0 pl-3">Subscribe</button>
                            </div>
                        </form>
                    </div>   
                </div>
                
                <div class="container-fluid">
                <div class="row row-cols-1">
                    <p class="text-center text-white">©2020 Front-end Lab</p>
                </div>
                </div>
                
            </footer>
      
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>