<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Space Reserch Center</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header class="header">
      <div class="header-div">
        <div><button class="header-button">Space Center</button></div>
        <h1 class="header-big-text white-text">SPACE</h1>
        <h4 class="header-mediun-text white-text">Research Center</h4>
        <p class="header-main-text ">An international space research organisation that involve<br> to discover the new space things</p>
        <div class="form">
          <form>
          <input class="email" type="email" name="email" placeholder="Enter a valid email address">
        
          <input  class="submit" type="submit" value="Submit" >
        
          </form>
        </div>
      </div> 
    </header>
    <main>
      <section class="first_section">
        <h4 class="section1-mediun-text black-text">Fun and engaging education</h4>
        <h2 class="purple-text">ABOUT THE EDUCATION FOUNDATION</h2>
        <div class="orange_block"></div>
        <p class="section1-main-text ">The Manned Space Flight Education Foundation inonprofit educational foundation offering 
        extensive science education programs and a space museum. The cornerstone of its education 
        mission is Space Center Houston, a leading science and space exploration learning center. 
        It is one of Houston’s top attractions, the area’s No. 1 attraction for international 
        visitors, the Official Visitor Center of NASA Johnson Space Center and a Smithsonian Affiliate.</p>
        </section>
      <section class="second_section">
        <img id="img1" src="../homework/img/section-1.jpeg"  alt="space1"> 
        <div>
          <h4 class="section1_mediun-text black-text">To the Moon and Beyond</h4>
          <h2 class="purple-text">WELCOME<br> ABOARD</h2>
          <div class="orange_block1"></div>
          <p class="section1_main-text ">Space Center Houston has welcomed nearly 20 million visitors and currently hosts more than 1 million visitors annually in its 250,000-square-foot educational complex. Space Center Houston has a $73 million impact on the greater Houston economy, according to a 2016 economic study by Jason Murasko and Stephen Cotten, associate professors of economics at the University of Houston – Clear Lake.</p>
        </div>
      </section>
      <section class="trird_section">
        <div class="trird_section_1">
          <img id="img2" src="../homework/img/section-2.jpeg" alt="space2">
          <p class="section3_main-text">There is always something new at Space Center Houston with an amazing array of traveling exhibits and astounding events.</p>
        </div>
        <div class="trird_section_2">
          <img id="img3" src="../homework/img/section-3.jpeg"  alt="space3">
          <p class="section3_main-text">Space Center Houston has the world’s largest collection of moon rocks and lunar samples for public view.</p>
        </div>
      </section>
    </main>
    <div class="pre-footer">
      <h4 class="mediun-text white-text">Certified Autism Center</h4>
      <h2 class="white-text">EDUCATIONAL COMPLEX AND<br>SPACE MUSEUM</h2>
      <div class="orange_block2"></div>
      <p class="pre-footer_main-text " >The certification process involves rigorous training for staff, inspections and improvements that enable Space Center Houston to better welcome and accommodate guests with autism spectrum disorder and other sensory and cognitive challenges. Space Center Houston was always welcoming to guests with special needs,” McMahon said. “I was able to help support that commitment by leading informal training for my instructor colleagues on working with guests with disabilities, including autism.</p>
    </div>
    <footer>
      <div class="footer">
      <div>
        <h3 class="white-text">EMPIRE STATE BUILDING</h3>
      </div>
      <span>
        350 5th Ave, New York, NY 10118<br>
        1 212-736-3100<br>
        <a class="span" href="mailto:contacts@esbinyc.com" target="_blank">contacts@esbinyc.com</a>
      </span>
      <div class="footer-img"><img id="img4" src="../homework/img/footer-img.png" alt="space5"></div>
    </div>
  </footer>
  </body>
</html>